# Snowboard-Storefront

./: .gitignore  README.md  admin-dashboard.html  cart.html  checkout.html  customer-dashboard.html  expert-dashboard.html  index.html  login.html  messages.html  orders.html  pom.xml  product-details.html  products.html  profile.html  register.html
Project-Models/: README.md  architecture_diagram.drawio  class_diagram.drawio  order_status_state_diagram.drawio  sequence_diagrams.md  use_case_diagram.drawio
css/: style.css
database/: DATABASE.md  DATABASE_PRESENTATION.md  DEPLOYMENT.md  ERD_WALKTHROUGH.md  SEED_DATA.md  schema.sql  seed.sql  snowboard_storefront_erd_Version2.drawio  snowboard_storefront_erd_simple_Version2.drawio
docs/status-reports/: status-report-1.md
src/: .gitkeep
src/main/java/com/snowboardstorefront/: SnowboardStorefrontApplication.java
src/main/java/com/snowboardstorefront/controller/: AdminCategoryController.java  AdminProductController.java  AdminUserController.java  AuthController.java  DashboardController.java  HomeController.java  PasswordController.java  ProductController.java  ProfileController.java
src/main/java/com/snowboardstorefront/dao/: CategoryDAO.java  ProductDAO.java  ProfileDAO.java  UserDAO.java
src/main/java/com/snowboardstorefront/model/: Category.java  Product.java  Profile.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin-categories.html  admin-category-add.html  admin-category-edit.html  admin-dashboard.html  admin-product-add.html  admin-product-edit.html  admin-products.html  admin-user-edit.html  admin-users.html  change-password.html  customer-dashboard.html  expert-dashboard.html  index.html  login.html  product-details.html  products.html  profile.html  register.html
src/test/java/com/snowboardstorefront/: SnowboardStorefrontApplicationTests.java
web/css/: .gitkeep
web/js/: .gitkeep
web/pages/: .gitkeep  admin-dashboard.html  cart.html  checkout.html  customer-dashboard.html  expert-dashboard.html  index.html  login.html  messages.html  orders.html  product-details.html  products.html  profile.html  register.html
